{
  "name": "Nutrition Monitoring and Diet Guidance System",
  "short_name": "NMDGS",
  "description": "A nutritional monitoring and diet guidance system for health-conscious individuals.",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
